<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <!-- <link rel="stylesheet" type="text/css" href="reset.css" /> -->
    
</head>
<body>
    <section class="clearfix">
        <!--Navigation Bar-->
            <section id="nav-bar">
                <!--teal box for name-->
                <h1>Allie Firebaugh</h1>
                        
                <!--links with light grey divider bars-->
            
                <!--NEED TO PUT IN GREY VERTICAL BARS
                NEED TO CONNECT THE REAL LINKS-->
                <div class="links">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>     
            </section>
    </section>

    <section class="clearfix">
        <section id="main-content">
            <div id="white-box">
                <h2>Portfolio</h2>
                <hr>

                <div class="clearfix">
                    <div class="container">
                        <img class="row1" src="assets/images/new_condo_day.jpg" alt="Image1">
                        <div class="bottom1">New Home</div>
                    </div>

                    <div class="container">
                        <img class="row1" src="assets/images/dad_me_twinning.jpg" alt="Image2">
                        <div class="bottom1">Dad & Me</div>
                    </div>
                </div>
            
                <br><br>

                <div class="clearfix">
                    <div class="container">
                        <img class="row2" src="assets/images/old_rag_hike.jpg" alt="Image3">
                        <div class="bottom2">Hiking</div>
                    </div>
                    <div class="container">
                        <img class="row2" src="assets/images/softball_coach.jpg" alt="Image4">
                        <div class="bottom2">Coaching</div>
                    </div> 
                </div>
                
                <br><br>

                <div class="clearfix">
                    <div class="container">
                        <img class="row3" src="assets/images/sleeping_7_mos.jpg" alt="Image5">
                        <div class="bottom3">Pepe</div>
                    </div>
                
                </div>

            </div>
        </section>
    </section>

    <section class="clearfix">
        <section id="footer">
            <!--For the teal line...?-->
            <div id="teal-foot">
            </div>
            <!--For the dark grey line/box that includes the Copyright centered.-->
            <div id="grey-foot">
                <p id="CP">Copyright &copy;</p>
            </div>
        </section>
    </section>

</body>
</html>